{
  "name": "goblin-chronomancer",
  "version": "1.2.10",
  "description": "goblin-chronomancer",
  "author": "",
  "license": "MIT",
  "main": "lib/chronomancer.js",
  "config": {
    "xcraft": {
      "commands": true
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cron": "^3.1.6",
    "xcraft-core-goblin": "^5.42.0",
    "xcraft-core-utils": "^4.7.0"
  },
  "devDependencies": {
    "xcraft-dev-prettier": "^2.0.0",
    "xcraft-dev-rules": "^4.4.2"
  },
  "prettier": "xcraft-dev-prettier"
}
